{
  "name": "alura-7dayscode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielFreitasFerreira/alura-7dayscode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielFreitasFerreira/alura-7dayscode/issues"
  },
  "homepage": "https://github.com/DanielFreitasFerreira/alura-7dayscode#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.4.1",
    "parcel": "^2.4.0"
  }
}
